{
  "name": "allegro-scraper",
  "version": "1.0.0",
  "description": "Allegro web scraper",
  "main": "scraper.ts",
  "scripts": {
    "scrape": "ts-node scraper.ts",
    "server": "ts-node server.ts",
    "dev": "concurrently \"npm run server\" \"npm run dashboard\""
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "commander": "*",
    "ejs": "^5.0.2",
    "express": "*",
    "playwright": "*",
    "vue": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "concurrently": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
